[general]
min_fan_speed = 2000	# default is 2000
max_fan_speed = 6200	# default is 6200
low_temp = 46			# try ranges 55-63, default is 63
high_temp = 51			# try ranges 58-66, default is 66
max_temp = 65			# do not set it > 90, default is 86
polling_interval = 7	# default is 7
